mov al,28
out 70,al
mov al,00
out 71,al
int 20h